<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUKII-LAPTOP</Machine>
    <WindowsUser>Lukii</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3765b8fd-1a3d-40a1-9082-a75a991f97be</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Lukii\Documents\Visual Studio 2013\Projects\InfNews\InfNews\InfNews.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\InfNews\InfNews\InfNews.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\InfNews\InfNews\InfNews.WindowsPhone\bin\Debug\InfNews.WindowsPhone.exe">
      <PackagePath>InfNews.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\InfNews\InfNews\InfNews.WindowsPhone\bin\Debug\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\InfNews\InfNews\InfNews.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\InfNews\InfNews\InfNews.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\InfNews\InfNews\InfNews.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\InfNews\InfNews\InfNews.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\InfNews\InfNews\InfNews.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\InfNews\InfNews\InfNews.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\InfNews\InfNews\InfNews.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\InfNews\InfNews\InfNews.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\InfNews\InfNews\InfNews.WindowsPhone\bin\Debug\InfNews.WindowsPhone.xr.xml">
      <PackagePath>InfNews.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\Documents\Visual Studio 2013\Projects\InfNews\InfNews\InfNews.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
